# My_Music

app/: build.gradle
app/src/androidTest/java/aurorayqz/packagecom/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aurorayqz/packagecom/myapplication/: AppConfig.java  BaseActivity.java  MusicApplication.java  MyApplication.java  PermissionActivity.java
app/src/main/java/aurorayqz/packagecom/myapplication/data/: Album.java  AlbumInfo.java  AlbumQuery.java  Artist.java  ArtistBio.java  ArtistInfo.java  ArtistQuery.java  Artwork.java  BaseBean.java  CollectionBean.java  CollectionShipBean.java  DynamicInfo.java  FolderInfo.java  LastfmAlbum.java  Song.java  (+11 more)
app/src/main/res/layout/: activity.xml  activity_base.xml  activity_collection_create.xml  activity_guide.xml  activity_local_music.xml  activity_main.xml  activity_music_detail.xml  activity_new_song_detail.xml  activity_permission.xml  activity_playing.xml  activity_recent_play_list.xml  activity_welcome.xml  bottom_empty.xml  bottom_nav.xml  fragment_album.xml  fragment_artist.xml  fragment_base.xml  fragment_bottom.xml  fragment_dynamic.xml  fragment_guide.xml  fragment_local.xml  fragment_local_album.xml  fragment_mv.xml  fragment_new_song.xml  fragment_play_queue.xml  fragment_playqueue_item.xml  fragment_radio2.xml  fragment_ranking.xml  item_newsong.xml  item_videoview.xml  recycler_collection_listitem.xml  recycler_header.xml  recycler_localalbum_listitem.xml  recycler_music_listitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aurorayqz/packagecom/myapplication/: ExampleUnitTest.java
(+114 files in other folders)
